[tox]
envlist =
    {py27,py34,py35}-django110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/zappa_file_widget
commands = python runtests.py
deps =
    django-110: Django>=1.10
    -r{toxinidir}/requirements_test.txt
